{
  "name": "friseur-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.25",
    "axios": "^1.11.0",
    "base-64": "^1.0.0",
    "expo": "^54.0.10",
    "expo-status-bar": "~2.2.3",
    "jwt-decode": "^4.0.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-paper": "^5.14.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
